server {
    listen 443 ssl;

    server_name 172.19.14.206;

    ssl_certificate     /etc/ssl/mkcert/172.19.14.206.pem;
    ssl_certificate_key /etc/ssl/mkcert/172.19.14.206-key.pem;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://app-web-ui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://todo-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
